<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Window">
        <Setter Property="FontFamily" Value="avares://WiFiAnalyzer.Desktop/Assets/Fonts#Open Sans" />
    </Style>

    <Style Selector="Border.page">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="20,10" />
    </Style>

    <Style Selector="Border.card">
        <Setter Property="Background" Value="#3D3D3D" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Width" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style Selector="Border.card > Grid">
        <Setter Property="RowSpacing" Value="1" />
    </Style>

    <Style Selector="Border.cell">
        <Setter Property="Background" Value="#252526" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style Selector="TextBlock.title">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,6" />
    </Style>

    <Style Selector="TextBlock.header">
        <Setter Property="Background" Value="#252526" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style Selector="TextBlock.body">
        <Setter Property="Background" Value="#252526" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,4" />
    </Style>
</Styles>
